<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:text="Tipo de crédito:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/tipoCreditoSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/tipoCreditoOptions"/>

    <TextView
        android:text="Monto:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/montoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el monto a modelar"
        android:inputType="numberDecimal"
        android:text="0" />

    <TextView
        android:text="Plazo:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/plazoSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/plazos"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/calcularButton"
        android:text="Calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/resultadoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textColor="#5CDDED"
        android:textSize="24sp" />
</LinearLayout>
