<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/vista_cliente"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/dark_green" />

            <!-- Ver mis préstamos -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_prestamos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:src="@mipmap/ic_option_pc" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="16dp"
                        android:text="@string/ver_mis_pr_stamos"
                        android:textSize="16sp"
                        android:textColor="@color/dark_green" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Gestionar mis Ahorros -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_ahorros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:src="@mipmap/ic_option_pc" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="@string/gestionar_mi_ahorro"
                    android:textSize="16sp"
                    android:textColor="@color/dark_green" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Calcula Cuota -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_cuota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:src="@mipmap/ic_option_pc" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="16dp"
                        android:text="@string/calcular_cuota"
                        android:textSize="16sp"
                        android:textColor="@color/dark_green" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Boton de cerrar sesion -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_cerrar_sesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:src="@mipmap/ic_btn_cerrar" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:padding="16dp"
                        android:text="@string/cerrar_sesion"
                        android:textSize="16sp"
                        android:textColor="@color/dark_green" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>

